# 401W-Capstone-Project

./: .gitignore  FalveyInsuranceGroup.csproj  Program.cs  README.md  appsettings.json
Backend/Controllers/: AccountController.cs  AnnouncementsController.cs  AuditController.cs  AuthController.cs  ClaimNotesController.cs  ClaimsController.cs  CustomerRecordsController.cs  CustomersController.cs  DashboardDataController.cs  EmployeesController.cs  HomeController.cs  LoginAuditController.cs  MapsController.cs  MemosController.cs  PoliciesController.cs  RecommendationsController.cs  ReleasesController.cs  SearchBarController.cs  SessionsController.cs  UploadedFilesController.cs  UsersController.cs
Backend/Dtos/: AnnouncementDto.cs  ClaimDto.cs  ClaimNoteDto.cs  ClaimSummaryDto.cs  CustomerDto.cs  CustomerRecordDto.cs  EmployeeDto.cs  GeoSearchDto.cs  LocationDto.cs  LoginAuditDto.cs  LoginAuditDto1.cs  MemoDto.cs  PolicyDto.cs  RecommendationDto.cs  SessionDto.cs  SessionDto1.cs  UploadedFileDto.cs  UserDto.cs
Backend/Filters/: RequiredNullAttribute.cs
Backend/Models/: Announcement.cs  Claim.cs  ClaimNote.cs  Customer.cs  CustomerRecord.cs  Employee.cs  Location.cs  LoginAudit.cs  Memo.cs  Policy.cs  Recommendation.cs  Release.cs  Session.cs  UploadedFile.cs  User.cs
Backend/Services/: AccountService.cs  AuditService.cs  AuthService.cs  HelperService.cs  InputService.cs  MapService.cs  SessionService.cs
Db/: Dump20251129 (2).sql  FalveyInsuranceGroupContext.cs
properties/: launchSettings.json
wwwroot/Claims/: claims.css  claims.html  claims.js
wwwroot/Dashboard/: dashboard.css  dashboard.html  dashboard.js
wwwroot/EdwinMap/: app.js  data.js  filters.js  index.html  map.js  server.js  styles.css
wwwroot/Location/: customer-location.css  customer-location.html  (+1 more)
(+20 files in other folders)
